.winePage{
  display: flex;
  justify-content:  space-between;
  flex-wrap: wrap;
  margin-right: 20px;
}
.winePage >*{
  min-width: 300px;
}

.winePage > img{
  max-width: 370px;
}

img{
  margin-left: 150px;
  object-fit: cover;
  flex: 1 0;
}

section {
  display: table;
}

button{
  z-index: 0;
}

.details{
  line-height: 1.5;
  text-align: justify;
  font-size: 18px;
  margin-top: 30px;
  align-content: top;
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1 0;
  margin-left: 20px;
}

.disponibilita{
  color: green;

}

mat-icon{
  scale: 160%;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 48
}

.cart:hover{
  border-color: green;
  color: green;

}

.favorite:hover{
  border-color: red;
  color: red;
}

.cart{
  color: green;
  height: 70px;
  width: 400px;
}

.favorite{
  color: red;
  height: 70px;
  width: 400px;
  margin-left: 5px;
}

.price{
  margin-top: 20px;
}




.example-full-width {
  width: 100%;
  height: 150px;
}


.example-card {
  margin-top: 50px;
  max-width: 1600px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 50px;
}

.example-header-image {
  background-image: url("/assets/avatar.jpg");
  background-size: cover;
}

mat-card-header{
  justify-content: flex-start;
  display: flex;
  display: 1 0;
}

.link:hover{
  cursor: pointer;
  color: blue;
  text-decoration: underline;
}

.spacer {
  flex: 1 1 auto;
}

.menu{
  margin-bottom: 30px;
  align-self: flex-end;
  align-content: flex-end;
}

.send > mat-icon{
  scale: 120%;
}



@media(min-width: 959px){
  .winePage >*{
    min-width: 300px;
    margin-inline: 150px;
  }

  .central{
    margin-inline: 150px;
  }

  .example-card {
    margin-top: 50px;
    max-width: 1600px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 50px;
  }
}
